{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlFarooq</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        #invoice {
            padding: 30px;
        }

        .invoice {
            position: relative;
            background-color: #FFF;
            min-height: 680px;
            padding: 15px
        }

        .invoice header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #3989c6
        }

        .invoice .company-details {
            text-align: right;
            margin-top: 80px;
        }

        .invoice .company-details .name {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .contacts {
            margin-bottom: 20px
        }

        .invoice .invoice-to {
            text-align: left
        }

        .invoice .invoice-to .to {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .invoice-details {
            text-align: right
        }

        .invoice .invoice-details .invoice-id {
            margin-top: 0;
            color: #3989c6
        }

        .invoice main {
            padding-bottom: 50px
        }

        .invoice main .thanks {
            margin-top: -100px;
            font-size: 2em;
            margin-bottom: 50px
        }

        .invoice main .notices {
            padding-left: 6px;
            border-left: 6px solid #3989c6
        }

        .invoice main .notices .notice {
            font-size: 1.2em
        }

        .invoice table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px
        }

        .invoice table td,
        .invoice table th {
            padding: 15px;
            background: #eee;
            border-bottom: 1px solid #fff
        }

        .invoice table th {
            white-space: nowrap;
            font-weight: 400;
            font-size: 16px;
            font-weight: bold;
        }

        .invoice table td h3 {
            margin: 0;
            font-weight: 400;
            color: black;
            font-size: 1.2em
        }

        .invoice table .qty,
        .invoice table .total,
        .invoice table .unit {
            text-align: right;
            font-size: 1.2em
        }

        .invoice table .no {
            color: black;
        }

        .invoice table .unit {
            background: #ddd
        }

        .invoice table .total {
            color: black
        }

        .invoice table tbody tr:last-child td {
            border: none
        }

        .invoice table tfoot td {
            background: 0 0;
            border-bottom: none;
            white-space: nowrap;
            text-align: right;
            padding: 10px 20px;
            font-size: 1.2em;
            border-top: 1px solid #aaa
        }

        .invoice table tfoot tr:first-child td {
            border-top: none
        }

        .invoice table tfoot tr:last-child td {
            color: #3989c6;
            font-size: 1.4em;
            border-top: 1px solid #3989c6
        }

        .invoice table tfoot tr td:first-child {
            border: none
        }

        .invoice footer {
            width: 100%;
            text-align: center;
            color: #777;
            border-top: 1px solid #aaa;
            padding: 8px 0
        }

        @media print {
            .invoice {
                font-size: 11px !important;
                overflow: hidden !important
            }

            .invoice footer {
                position: absolute;
                bottom: 10px;
                page-break-after: always
            }

            .invoice>div:last-child {
                page-break-before: always
            }
        }
        .newclass{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <script>
        $(document).ready(function () {
            console.log("ready!");
            $('#printInvoice').click(function () {
                $("#printbtn").remove();

                    window.print();
            });
        });








    </script>
    <div id="invoice">

        <div id="printbtn" class="toolbar hidden-print">
            <div class="text-right">
                <button id="printInvoice" class="btn btn-info"><i class="fa fa-print"></i> Print</button>
            </div>
            <hr>
        </div>
        <div class="invoice overflow-auto">
            <div style="min-width: 600px">
                <header>
                    <div class="row">
                        <div class="">
                            <img class="rounded float-left" style="" src="{% static '/assets/img/logo.png' %}" />
                        </div>
                        <div class="col company-details newclass">
                            <div>0322 8736026</div>
                            <div>sajidsajid092@gmail.com</div>
                            <div>Qadri Mill Bahawalnagar and Johar Town Lahore</div>

                            <div class="date">Date of Invoice: {{item.timestamp}}</div>

                        </div>
                    </div>
                </header>
                <main>
                    <div class="row contacts">
                        <div class="col invoice-to">
                            <div class="text-gray-light">  <span class="font-weight-bold" > Customer </span> : {{item.customer.name}} </div>
                            <div class="text-gray-light"><span class="font-weight-bold" >Adress </span>: {{item.customer.adress}}</div>
                            <div class="text-gray-light"><span class="font-weight-bold" >Phone </span> : {{item.customer.phone}}</div>
                            <div class="text-gray-light"><span class="font-weight-bold" >Ref </span>: {{item.customer.ref_name}}</div>

                        </div>
                        <div class="col invoice-details">
                        </div>
                    </div>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                                <th>id</th>
                                <th class="text-left">Item Name</th>
                                <th class="text-right">Net Rate</th>
                                <th class="text-right">Installment Value</th>
                                <th class="text-right">IMEI</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="no">{{item.id}}</td>
                                <td class="text-left">
                                    <h3>
                                        {{item.item_name}}
                                    </h3>
                                </td>
                                <td class="unit">{{item.net_rate}}</td>
                                <td class="qty">{{item.total_amount}}</td>
                                <td class="total">{{item.imei}}</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2"></td>
                                <td colspan="2">AMOUNT IN WORD</td>
                                <td>{{item.amount_in_words}}</td>
                            </tr>
                            <tr>
                                <td colspan="2"></td>
                                <td colspan="2">ADVANCE TAKEN</td>
                                <td>{{item.advance_taken}}</td>
                            </tr>
                            <tr>
                                <td colspan="2"></td>
                                <td colspan="2">MONTHLY INSTALLMENT</td>
                                <td>{{item.kist}}</td>
                            </tr>
                            <tr>
                                <td colspan="2"></td>
                                <td colspan="2">TOTAL INSTALLMENT</td>
                                <td>{{item.total_kist_months}}</td>
                            </tr>

                        </tfoot>
                    </table>
                    <div class="notices">
                        <div>AUTHORIZED SIGN: _________</div>
                    </div>

                    <div class="notices" style="margin-top: 20px;">
                        <div>CUSTOMER SIGN: _________</div>
                    </div>
                </main>
            </div>
            <div class="text-center">
                <p>
                اشیاء جس کمپنی کی وارنٹی میں ہوگی وہی کمپنی ذمہ دار ہوگی۔دوکاندار وارنٹی کلیم دینے کا پابند نہیں ہوگا۔
                </p>
                <p>
                استعمال شدہ و چائنہ اور ریفرنش اشیاء کی کوئی گارنٹی نہیں ۔خریدی گئی چیز واپس یا تبدیل نہیں ہوگی۔
            </p>
            </div>
        </div>
    </div>


</body>

</html>

